# Настройка сервиса
HOST=0.0.0.0
PORT=4030
URL=http://${HOST}:${PORT}
# Настройки для подключения к Redis серверу
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Настройка для Rate Limits
THROTTLE_TTL=60 # Период в секундах
THROTTLE_LIMIT=30 # Кол-во запросов в период (THROTTLE_TTL)
